# vi:syntax=sh
CFLAGS="-std=c11 -fstrict-aliasing $CFLAGS"
CXXFLAGS="-fstrict-aliasing $CXXFLAGS"

COMMON_WARNINGS="-Wall -Wclobbered -Wsign-compare -Wuninitialized -Wunused-but-set-parameter -Wunused-function -Wundef -Wshadow -Wpointer-arith -Wfloat-equal -Wwrite-strings -Wstrict-aliasing -Wdouble-promotion"
CWARNINGS="$COMMON_WARNINGS -Wbad-function-cast -Wnested-externs -Wmissing-prototypes -Wstrict-prototypes"
CXXWARNINGS="$COMMON_WARNINGS -Wnon-virtual-dtor -Wstrict-null-sentinel -Woverloaded-virtual"
CRELAXEDWARNINGS="$CWARNINGS -Wno-cast-qual -Wno-write-strings -Wno-unused-local-typedefs -Wno-bad-function-cast"
CXXRELAXEDWARNINGS="$CXXWARNINGS -Wno-cast-qual"

export CWARNINGS CXXWARNINGS CRELAXEDWARNINGS CXXRELAXEDWARNINGS

if test "x$OECORE_TARGET_SYSROOT" != x
then
    GDBUS_CODEGEN="PYTHONPATH=${OECORE_TARGET_SYSROOT}/usr/lib/python2.7 ${OECORE_TARGET_SYSROOT}/usr/bin/gdbus-codegen"
    export GDBUS_CODEGEN
fi
